<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>Kyle Ferguson</h1>
      <p>Age 28 • Registered Nurse<br />Technical • Mainly Mobile</p>
      <img src="img/adult-backpack-city-845457.png" alt="Resume avatar" />
    </section>
    <div>
      <div>
        <h2>Aspirations</h2>
        <p>“Being energy efficient helps me save money.”</p>
      </div>
      <div>
        <h2>Drive</h2>
        <ul>
          <li>Learning, teaching, and helping others</li>
          <li>Having a strong relationship with others</li>
          <li>
            Important to leave a clean impact on the environment for generations
            to come
          </li>
          <li>Likes new technology, and try new technology to solve issues</li>
        </ul>
      </div>
      <div>
        <h2>Goals & Needs</h2>
        <ul>
          <li>Keep home energy efficient</li>
          <li>Support when there is an issue with equipment</li>
          <li>Constantly improve himself and environment</li>
          <li>Actions to take in order to keep home energy efficient</li>
          <li>
            Doesn’t want to be overloaded with notifications when not needed
          </li>
        </ul>
      </div>
      <div>
        <h2>Hesitations & Pain Points</h2>
        <ul>
          <li>
            System that currently tracks energy efficiency is slow and buggy
          </li>
          <li>
            Can’t currently view app on phone that allows me to get in and out
          </li>
          <li>
            Mainly checks email because web app is too much of an information
            overload
          </li>
          <li>Understanding device data</li>
          <li>When are actions needed vs. when are actions not</li>
          <li>
            I don’t know how my energy efficiency resulted from last week vs
            current week without viewing seperate emails
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
